[gd_scene load_steps=5 format=3 uid="uid://b4mriqfmgbocs"]

[ext_resource type="PackedScene" uid="uid://dexo37vqifhhy" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://bos7rridjkps1" path="res://level/checkboard.png" id="1_e2o6t"]

[sub_resource type="Environment" id="Environment_80nbo"]
background_mode = 1
background_color = Color(0.49019608, 0.73333335, 0.8901961, 0.8117647)
ambient_light_source = 2
ambient_light_color = Color(0.513825, 0.7503557, 0.56101656, 1)
tonemap_mode = 2
tonemap_exposure = 0.6
tonemap_white = 0.8
fog_enabled = true
fog_light_color = Color(0.45525837, 0.5524365, 0.72514474, 1)
fog_height = -0.4
fog_height_density = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_color = Color(0.5609562, 0.7786752, 0.5555051, 1)
albedo_texture = ExtResource("1_e2o6t")
uv1_triplanar = true

[node name="game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80nbo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -5.2, 2)
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_feb5d")

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660255, 0.50000006, 0, -0.50000006, 0.8660255, 0, 9.1, 10.6)
